src/schema.graphql

input RegisterInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
}

type Query {
  user(id: ID!): User
}

type LoginResponse {
  user: User!
  token: String!
}

type AuthPayload {
  token: String!
  user: User!
}

type Mutation {
  register(
    firstName: String!
    lastName: String!
    email: String!
    password: String!
  ): User!

  login(email: String!, password: String!): LoginResponse!

  unlockAccount(email: String!): Boolean!
}
